{
  "checkFragments": false,
  "cleanUrls": true,
  "concurrency": 25,
  "recurse": true,
  "retry": true,
  "retryErrors": true,
  "retryErrorsCount": 2,
  "skip": [
    "^https://identus\\.io/?$",
    "^mailto:",
    "^did:"
  ],
  "timeout": 20000,
  "verbosity": "warning"
}
